# weisberg-veilant-interview

./: README.md
backend/: pom.xml
backend/src/main/java/com/veilant/datatable/: Main.java
backend/src/main/java/com/veilant/datatable/handler/: SchemasHandler.java
backend/src/main/java/com/veilant/datatable/model/: ColumnDefinition.java  SchemaDefinition.java
backend/src/main/java/com/veilant/datatable/registry/: SchemaInference.java  SchemaRegistry.java  SchemaValidationException.java
backend/src/main/java/com/veilant/datatable/util/: GsonJsonMapper.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
frontend/src/app/models/: schema.model.ts
frontend/src/app/services/: schema.service.ts
